#Реализуйте программу, которая сжимает последовательность символов. На вход подаётся последовательность вида:
#aaabbccccdaa

#Необходимо вывести строку, состоящую из символов и количества повторений этого символа. Вывод должен выглядеть как:
#a3b2c4d1a2
s = 'aaabbccccdaa'
res_s = ''

s0 = ''
s1 = s0
cnt = 0
for l in s:
    s1 = l
    if s0 == s1:
        cnt += 1
        #continue
    else:
        # количество записанных букв 
        if cnt > 0:
            res_s += str(cnt)
        # новая буква
        res_s += l 
        cnt = 1
    s0 = l
res_s = res_s + str(cnt)    
print(res_s)