import re
text = 'Разработка языка Python была начата в конце 1980-х годов сотрудником голландского института CWI Гвидо ван Россумом. Для распределённой ОС Amoeba требовался расширяемый скриптовый язык, и Гвидо начал писать Python на досуге, позаимствовав некоторые наработки для языка ABC (Гвидо участвовал в разработке этого языка, ориентированного на обучение программированию). В феврале 1991 года Гвидо опубликовал исходный текст в группе новостей alt.sources. Название языка произошло вовсе не от вида пресмыкающихся. Автор назвал язык в честь популярного британского комедийного телешоу 1970-х "Летающий цирк Монти Пайтона".'
print(text)
#pattern = re.compile('\d+')
#result = pattern.search(text)
#print (result.start())
#print (result) # 44
?
#pattern = re.compile('[A-Za-z]+')
#print(pattern.match(text))
#print(pattern.search(text))
#print(pattern.findall(text))
?
#pattern = re.compile('а+')
#print(pattern.findall(text))
?
#Используя возможности модуля re определите, сколько слов, содержащих русские буквы "а" и "и", 
#разделённые любыми двумя буквами, содержится в переменной text. Введите количество слов в поле для ответа.
#pattern = re.compile('\w*а\w{2}и\w*')
#print(pattern.findall(text))
?
#Используя возможности модуля re, определите количество пар слов, в которых первое слово заканчивается 
#на гласную русскую букву, второе — начинается на согласную (также русскую). 
#Введите количество найденных пар слов в поле для ответа.
?
#Во время подсчёта не учитывайте регистр букв (т.е. при подсчёте должны учитываться как вариант: "...а П..." , 
#так и вариант: "...а п..." ). Предлоги и союзы считайте полноправными словами, даже если они состоят из одной буквы.
?
#Если между словами имеется знак препинания, считайте, что эти два слова НЕ удовлетворяют критерию поиска 
#(т.е. вариант: "...а, П..." НЕ должен учитываться при подсчёте).
pattern = r'[аеёиоуыэюя]\s+[^A-za-z|\d|аеёиоуыэюя]'
?
re.findall(pattern, text, re.IGNORECASE)
print(len(re.findall(pattern, text, re.IGNORECASE)))


?
Разработка языка Python была начата в конце 1980-х годов сотрудником голландского института CWI Гвидо ван Россумом. Для распределённой ОС Amoeba требовался расширяемый скриптовый язык, и Гвидо начал писать Python на досуге, позаимствовав некоторые наработки для языка ABC (Гвидо участвовал в разработке этого языка, ориентированного на обучение программированию). В феврале 1991 года Гвидо опубликовал исходный текст в группе новостей alt.sources. Название языка произошло вовсе не от вида пресмыкающихся. Автор назвал язык в честь популярного британского комедийного телешоу 1970-х "Летающий цирк Монти Пайтона".
22


import re
pattern = '[АЕИ][а-я]+\s\-\s[а-я]+'
#text = 'Ах - это вам не ох!'
#text = 'Африка - моя любовь!'
#text = 'Арбуз полезен для здоровья.'
text = 'А - первая буква в алфавите.'
print(re.findall(pattern, text))

import re
pattern = '\W\d*\w+\s!'
#text = '!13ff !' #1
#text = '~sss !'
#text = '*123456789abcdefgh !'
#text = '=13x !'
print(re.findall(pattern, text))