word = 'подшипник'
for i, letter in enumerate(word):
    if i % 2 == 0:
        print(letter)
        
year_1 = 2013
year_2 = 2020
for y in range(year_1, year_2 + 1):
    if y % 4 == 0:
        print(y, 'год високосный')
    else:
        print(y, 'год невисокосный')


#Напишите программу, которая принимает на вход слово (word) и 
#последовательно выводит все русские гласные из этого слова. Для проверки используйте word = 'Зимушка-зима'
cons = 'бвгджзйклмнпрстфхцчшщ'
vov = 'аеёиоуыэюя'
word = 'Зимушка-зима'


for i,l in enumerate(word):
    if l in vov:
        print(l)

name = 'Сергей'
for i,l in enumerate(name):
    print('Буква',i+1,'в этом имени -',l)


#Напишите программу, которая последовательно выводит нечётные числа, которые делятся на 3 или 5, 
#от первого введённого числа (num_1) до второго введённого числа (num_2) включительно. 
#Если второе число меньше первого или первое число меньше нуля, выведите "Введён неверный диапазон чисел".        
num_1 = 25
num_2 = 45
if num_1 < 0 or num_2 - num_1 < 0:
    print('Введён неверный диапазон чисел')
for d in range(num_1, num_2+1): 
    if d % 2 != 0 and (d % 5 == 0 or d % 3 == 0):
        print(d)